# sse-starter

./: ReadMe.md  pom.xml
src/main/java/com/wwl/sse/: SseApplication.java
src/main/java/com/wwl/sse/controller/: SseController.java  TestController.java
src/main/java/com/wwl/sse/exception/: GptExceptionHandler.java
src/main/java/com/wwl/sse/model/: ApiResponse.java  GptBaseInfo.java  SseBizException.java  gptParameter.java  gptRole.java
src/main/java/com/wwl/sse/model/sse/: ChoicesWrapper.java  Data.java  DetailContent.java  SseEmitterUTF8.java
src/main/java/com/wwl/sse/utils/: JsonConvertUtil.java  SimpleDateDeserializer.java  SseHttpClientUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
